<!doctype html>
<html lang="en" direction="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin Panel</title>
  <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" id="fav-icon" href="./assets/trans.jpg">
    <link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "mc9grnhduc");
  </script>
<script src="//code.jivosite.com/widget/Pun4lc0o4N" defer></script>
</head>

<body class="rounded">
    <app-root></app-root>
</body>

</html>
